Question: https://practice.geeksforgeeks.org/problems/coin-change2448/1#


class Solution
{
  public:
    long long int count( int S[], int n, int s )
    {
       
            
       long long int dp[n+1][s+1];
       
       for(int i=0;i<=s;i++)
            dp[0][i] = 0;
            
        for(int i=0;i<=n;i++)
            dp[i][0] = 1;
            
       for(int i=1;i<=n;i++)
       {
           for(int j=1;j<=s;j++)
           {
               if(S[i-1] <= j)
                    dp[i][j] = dp[i][j - S[i-1]] + dp[i-1][j];
                else
                    dp[i][j] = dp[i-1][j];
           }
       }
       
       return dp[n][s];
       
    }
};
